# ArtBook

app/: build.gradle
app/src/androidTest/java/com/art/book/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/art/book/: ArtBookApplication.kt  MainActivity.kt
app/src/main/java/com/art/book/adapter/: ArtRecyclerViewAdapter.kt  ImageRecyclerAdapter.kt
app/src/main/java/com/art/book/dao/: ArtDao.kt
app/src/main/java/com/art/book/datasource/local/: RoomArtDataSource.kt
app/src/main/java/com/art/book/datasource/remote/: RetrofitApi.kt
app/src/main/java/com/art/book/di/: AppModule.kt
app/src/main/java/com/art/book/model/: Art.kt  ImageResponse.kt  ImageResult.kt
app/src/main/java/com/art/book/repository/: ArtRepository.kt  IArtRepository.kt
app/src/main/java/com/art/book/utils/: AppConstants.kt  Resource.kt
app/src/main/java/com/art/book/view/: ArtDetailsFragment.kt  ArtFragment.kt  ArtImageSearchFragment.kt  MainActivity.kt
app/src/main/java/com/art/book/view/fragfactory/: ArtFragmentFactory.kt
app/src/main/java/com/art/book/viewmodel/: ArtViewModel.kt
app/src/main/res/layout/: art_row.xml  fragment_art_details.xml  fragment_arts.xml  fragment_image_search.xml  image_search_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/art/book/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/art/book/repository/: FakeArtRepository.kt
app/src/test/java/com/art/book/viewmodel/: ArtViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
